* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.fotologo {
    width: 200px;
}
 header {
      background-image: map-get($colores, "color-gradiente");
      border: solid 6px rgba(128, 128, 128, 0.356);
      width: 100%;
      min-width: 100%;
  }
   header nav {
          width: 90%;
          max-width: 1000px;
          margin: 20px auto;
   }
  .bNavegacion {
    background-color: map-get($colores, "color-cinco");
  }
.navbar-nav{
    &.navbar-brand{
        color: map-get($colores, "color-dos");
        display: none;
    }
    &.nav-link{
        color: map-get($colores, "color-dos");
        &.active{
            background-color: #e2d0bc;
        }
        &:hover{
            background-color: blanchedalmond;
        }
    }
}
.colorfondomain{
    background-color: map-get($colores, "color-uno");
}

.logofooter {
    width: 50px;
    height: 50px;
}

footer {
    text-decoration: none;
    background-image: radial-gradient(circle at 44.37% 114.3%, #ff8581 0, #ff798c 8.33%, #ff6e95 16.67%, #ff629a 25%, #ff579c 33.33%, #f54d9a 41.67%, #d44294 50%, #b3398b 58.33%, #963283 66.67%, #7c2d7b 75%, #652a75 83.33%, #512870 91.67%, #3e286c 100%);
    width: 100%;
}

.fa-brands {
    color: white;
}

.fa-solid {
    color: white;
}
.redes{
    @extend %footer;
    grid-template-columns: 40px 40px;
    justify-content: center;
    border: solid 2px #615c5e;
    background-image: map-get($colores, "color-gradiente");
}
.contacto{
    @extend %footer;
    grid-template-columns: 40px 40px;
    justify-content: left;
    
}
.pagoenvio{
    @extend %footer;
    grid-template-columns: 40px 40px 40px;
    justify-content: left;
}
.nav-link-dos {
    color: map-get($colores, "color-dos");
    text-decoration: none;
}
.nav-link-dos:hover {
    background-color: map-get($colores,"color-tres");
    color: map-get($colores, "color-dos");
}
.nav-link-dos.active {
    background-color:map-get($colores,"color-tres");
}
